[General]
# data export output directory
dex_output_dir=./data/


[NWEA]
# NWEA MAP server (admin host should be updated if you are not at Summit Public Schools)
admin_host: https://sps-admin.mapnwea.org
api_host: https://api.mapnwea.org

# MAP credentials (must be MAP Assessment Coordinator user)
username:
password:

# Test options (consider replacing these with your own values)
# MAP: Math 6+ CA 2005 (CA Mathematics Framework K-12: 2005)
math_test_option_value: 227

# MAP: Reading 6+ CA 1997 (CA English Language Arts K-12: 1997)
reading_test_option_value: 229

testing_term: winter

testing_year = 16

# path for retrieving data export (typically not modified)
dex_path=/services/reporting/dex

################################################################################
# NOTE: The schools and grade set up information is in a separate JSON file!   #
#  Ensure that schools.json is up to date with the following:                  #
#  1. Correct option codes from the drop down menus in the NWEA web interface  #
#  2. The grades that will be tested at the school                             #
################################################################################
